# architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/architecture/: BasePresenter.kt  BaseView.kt  Injection.kt  TaskActivity.kt  TasksActivity.kt
app/src/main/java/io/architecture/data/: Task.kt
app/src/main/java/io/architecture/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/io/architecture/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/io/architecture/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/io/architecture/tasks/: TasksContract.kt  TasksFragment.kt
app/src/main/java/io/architecture/util/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/layout/: activity_task.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/architecture/data/source/: TasksRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
